PORT = 8080
MONGODB_CONNECTION_STRING = 'mongodb+srv://bitirmeprojesi:1234bitirme8765@cluster0.tkark.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET = '3242LKJ34!JDFJSD+++33322656!^+'
CONFIRM_MAIL_JWT_SECRET = '3242LKJ%++^53DXFA34!JDFJSD+++33322656!^+'
GMAIL_USER = 'bitirme.projesi41@gmail.com'
GMAIL_SIFRE = 'password123321'
RESET_PASSWORD_JWT_SECRET = '51376243ASDAS5113^+AS4515'
GOOGLE_APPLICATION_CREDENTIALS= 'C:\Users\Can_3\Downloads\bitirme-projesi-348016-7e896e35a559.json'